<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        ul {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            list-style: none;
            position: relative;
            transform-style: preserve-3d;
            transition: all 3s;
        }
        
        ul li {
            text-align: center;
            font-size: 2em;
            line-height: 300px;
            position: absolute;
            margin: 50px;
            width: 300px;
            height: 300px;
        }
        
        ul li:nth-child(1) {
            transform: rotateY(90deg) translateZ(150px);
            background-color: rgba(255, 0, 0, 0.7);
        }
        
        ul li:nth-child(2) {
            transform: rotateY(0deg) translateZ(150px);
            background-color: rgba(0, 255, 0, 0.7);
        }
        
        ul li:nth-child(3) {
            transform: rotateY(-90deg) translateZ(150px);
            background-color: rgba(0, 0, 255, 0.7);
        }
        
        ul li:nth-child(4) {
            transform: rotateY(-180deg) translateZ(150px);
            background-color: rgba(255, 255, 0, 0.7);
        }
        
        ul li:nth-child(5) {
            transform: rotateX(-90deg) translateZ(150px);
            background-color: rgba(255, 0, 255, 0.7);
        }
        
        ul li:nth-child(6) {
            transform: rotateX(90deg) translateZ(150px);
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        ul li img {
            width: 300px;
            height: 300px;
        }
        
        ul:hover {
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>第一面</li>
        <li>第二面</li>
        <li>第三面</li>
        <li>第四面</li>
        <li>第五面</li>
        <li>第六面</li>

    </ul>
</body>

</html>