<!DOCTYPE html>
<html>

<head>
    <title>CSS3 @keyframes</title>
    <style type="text/css">
        @-webkit-keyframes mycolor {
            0% {
                background-color: red;
            }
            30% {
                background-color: blue;
            }
            60% {
                background-color: yellow;
            }
            100% {
                background-color: green;
            }
        }
        
        @-webkit-keyframes flash {
            from,
            50%,
            to {
                opacity: 1;
            }
            25%,
            75% {
                opacity: 0;
            }
        }
        
        @-webkit-keyframes pulse {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            50% {
                -webkit-transform: scale3d(1.5, 1.5, 1.5);
                transform: scale3d(1.5, 1.5, 1.5);
            }
            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: red;
        }
        
        div:hover {
            animation-name: pulse;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: 2;
        }
    </style>

</head>

<body>
    <div></div>
</body>

</html>