<!DOCTYPE html>
<html>

<head>
    <title>CSS3 @keyframes</title>
    <style type="text/css">
        @-webkit-keyframes mycolor {
            0% {
                background-color: red;
            }
            30% {
                background-color: blue;
            }
            60% {
                background-color: yellow;
            }
            100% {
                background-color: green;
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: red;
        }
        
        div:hover {
            animation-name: mycolor;
            animation-duration: 5s;
            animation-timing-function: linear;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>